{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vo-web",
  "main": "./src/index.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "!/api/docs/*"
    ],
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  },
  "services": [
    {
      "binding": "CONTACT_HANDLER",
      "service": "cf-email-consumer"
    }
  ],
  "vars": {
    "SENDER_ADDRESS": "contact@mail.ib.actor",
    "SENDER_NAME": "Contact Form",
    "RECIPIENT_ADDRESS": "hey@ib.actor",
    "CONTACT_PATH": "/api/contact"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
